<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Areas de figuras</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  <script src="./js/app.js"></script>
</head>
<body>
  <style>
    #resultado1{
      border: 1px solid;
      width: 400px;
      height: 150px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 11px;
    }
    #resultado2{
      border: 1px solid;
      width: 400px;
      height: 150px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 11px;
    }
    #resultado3{
      border: 1px solid;
      width: 400px;
      height: 150px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 11px;
    }
      
      #cuadrado1{
        border: 2px;
        width: 90px;
        background-color:rgb(247, 245, 136);
        border: 1px solid rgb(247, 245, 136);
        height: 80px;
      }
      #cuadrado2{
        border: 2px;
        width: 90px;
        background-color:rgb(136, 193, 247);
        border: 1px solid rgb(136, 193, 247);
        height: 80px;
      } 
      #cuadrado3{
        border: 2px;
        width: 90px;
        background-color:rgb(247, 136, 136);
        border: 1px solid rgb(247, 136, 136);
        height: 80px;
      }
      .pd{
        margin-top: 20px; width:100px; height: 86px; padding-right:100px;
      }
    ;
  </style>
  <div class="container">
    <div class="portada">
      <div class="hoja1">
        <div class="hoja2">
          <div class="hoja3">
            <div class="hoja4">
              <div class="row col-12 libro">
                <div class="izquierda col-6 formulario">
                  <form class="row g-3 needs-validation" novalidate method="#" onsubmit="return areask()">
                    <strong>Cuadrado 1</strong>
                    <div class="col-md-8">
                        <label for="validationServer01" class="form-label">Valor de lado</label>
                        <input type="number" min="0" step="1" class="form-control is-valid" id="txtcuadrado1" value="0" required>
                      </div>
                  <br>
                    <strong>Cuadrado 2</strong>
                    <div class="col-md-8">
                      <label for="validationServer01" class="form-label">Valor de lado</label>
                      <input type="number" min="0" step="1" class="form-control is-valid" id="txtcuadrado2" value="0" required>
                    </div>     
                  <br>
                    <strong>Cuadrado 3</strong>
                    <div class="col-md-8">
                      <label for="validationServer01" class="form-label">Valor de lado</label>
                      <input type="number" min="0" step="1" class="form-control is-valid" id="txtcuadrado3" value="0" required>
                    </div>     
                    <div class="col-12">
                      <button class="btn btn-primary col-8" type="submit">Enviar</button>
                    </div>
                  </form>
                </div>

                <div class="derecha col-5  respuesta" align="center">
                  <div class="col-12">
                    <h3>Respuesta</h3>         
                 </div>
                 <div id="resultado1">
                 </div>
                 <div id="resultado2">
                 </div>
                 <div id="resultado3">
                 </div>
             </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>